{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApiRetry": {
    "MaxRetryAttempts": 2,
    "Delay": "00:00:01",
    "BackoffType": "Exponential",
    "UseJitter": true,
    "ShouldRetryAfterHeader": true
  },
  "OpenLibraryApi": {
    "BaseUrl": "https://openlibrary.org/",
    "TimeoutSettings": "00:00:15"
  },
  "GeminiApi": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "TimeoutSettings": "00:00:30",
    "Model": "gemini-3.5-flash-lite",
    "ApiKey": "",
    "MaxOutputTokens": 4096
  }
}
