{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenLibraryApi": {
    "BaseUrl": "https://openlibrary.org/",
    "TimeoutSettings": "00:00:15"
  }
}
